<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Dung</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            line-height: 1.15;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        header {
            width: 80%;
            height: 120px;
            display: flex;
            justify-content: space-around;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            align-items: center;
            text-align: center;
            position: fixed;
            background-color: white;
        }

        header h1 {
            font-size: 36px;
            color: #202d76;
        }

        nav {
            display: flex;
            justify-content: space-around;
            width: 60%;
        }

        a {
            text-decoration: none;
        }

        nav a {
            font-size: 24px;
            color: #010713;
            transition: all 0.3s ease-in-out;
            width: 200px;
            height: 20px;
        }

        .container {
            margin-top: 180px;
            width: 65%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section {
            height: 400px;
            width: 120%;
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            scroll-margin-top: 150px;
            font-size: 22px;
        }

        p,
        h2 {
            margin-bottom: 2px;
        }

        #Banthan {
            display: flex;
            flex-direction: row;
            gap: 20%;
            font-size: 24px;
        }

        #Anhprofile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 30px;
        }

        footer {
            width: 80%;
            height: 100px;
            display: flex;
            background-color: rgb(255, 255, 255);
            align-items: center;
            flex-direction: column;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Dung</h1>
        <nav>
            <a href="#Banthan">Bản thân</a>
            <a href="#Hocvan">Kiến thức</a>
            <a href="#Sothich">Sở thích</a>
            <a href="#Uocmo">Ước mơ</a>
        </nav>
    </header>
    <div class="container">
        <section id="Banthan">
            <img src="/aboutT8/image/MyDung.jpg" alt="My DungDung" id="Anhprofile">
            <div class="info">
                <h2>Thông tin cá nhân</h2>
                <p>Họ và tên: Hoàng Mỹ Dung</p>
                <p>Ngày sinh: 27/01/2005</p>
                <p>Địa chỉ: Huyện Hương Khê, Tỉnh Hà Tĩnh</p>
                <p>Số điện thoại: 0977345205</p>
                <p>Email:11235556@st.neu.edu.vn</p>
            </div>
        </section>
        <section id="Hocvan">
            <h2>Kiến thức</h2>
            <p>Ngoại ngữ: 6.5 IELTS</p>
            <p>Kiến thức:</p>
            <ul>
                <li>Ngôn ngữ lập trình: C, C++</li>
                <li>MOS Word, Excel, Powerpoint </li>
                <li>Data labeling</li>
                <li>Thiết kế cơ sở dữ liệu, truy vấn cơ sở dữ liệu bằng SQL (cơ bản)</li>
            </ul>
        </section>
        <section id="Sothich">
            <h2>Sở thích</h2>
            <p>Đọc sách: Mình đọc nhiều thể loại, nhưng ấn tượng nhất là Harry Potter, mình cày mỗi hè </p>
            <p>Ngủ @@: Không bận gì thì mình sẽ ngủ cho tới khi bận, huhu</p>
            </ul>
        </section>
        <section id="Uocmo">
            <h2>Mục tiêu</h2>
            <p>Ngắn hạn</p>
            <ul>
                <li>Môn chưa lên điểm 9+ </li>
            </ul>
            <p>Dài hạn</p>
            <ul>
                <li>Pass mọi job mình app :33 </li>
            </div>
        </div>

        <!-- Footer -->
        <div style="text-align: center; margin-top: 20px; padding-top: 20px;">
            
        </div>
    </div>
</body>

</html>